type=single
ptype=regexp
pattern=(\S+) dovecot: imap-login: Login: user=<([^>]+)>, method=([^,]+), rip=([^,]+), lip=([^,]+), mpid=([^,]+), TLS, session=<([^>]+)>
desc=dest_host=$1 user=$2 method=$3 src_ip=$4 dest_ip=$5 action=success tag=authentication app=dovecot
action=pipe '%s' /home/dave/git/secmon/seclogger "successful imap login"

type=single
ptype=regexp
pattern=(\S+) dovecot: imap-login: Disconnected \(auth failed, (\d+) attempts in (\d+) secs\): user=<([^>]+)>, method=([^,]+), rip=([^,]+), lip=([^,]+), TLS[^,]*, session=<([^>]+)>
desc=dest_host=$1 user=$4 method=$5 src_ip=$6 dest_ip=$7 action=failure tag=authentication app=dovecot
action=pipe '%s' /home/dave/git/secmon/seclogger "failed imap login"

type=single
ptype=regexp
pattern=(\S+) dovecot: imap\(([^\)]+)\): Logged out in=(\d+) out=(\d+)
desc=dest_host=$1 src_user=$2 bytes_in=$3 bytes_out=$4 tag=authentication app=dovecot
action=pipe '%s' /home/dave/git/secmon/seclogger "imap user logged out"
