# 31749 postfix/pickup[22687]: 7141E1E44E8: uid=33 from=<www-data>
# 31749 postfix/cleanup[23559]: 7141E1E44E8: message-id=<adb418dba73997bf0ae300c65c7b2c76@jubi.stvstetten.ch>
# 31749 postfix/qmgr[13958]: 7141E1E44E8: from=<www-data@31749.hostserv.eu>, size=1043, nrcpt=1 (queue active)
# 31749 postfix/smtp[23566]: connect to gmail-smtp-in.l.google.com[2a00:1450:400c:c0a::1b]:25: Cannot assign requested address
# 31749 postfix/smtp[23566]: 7141E1E44E8: to=<pascal.mettauer@gmail.com>, relay=gmail-smtp-in.l.google.com[64.233.167.27]:25, delay=0.69, delays=0.08/0.01/0.27/0.33, dsn=2.0.0, status=sent (250 2.0.0 OK 1522566432 l8si4503127wmh.134 - gsmtp)
# 31749 postfix/qmgr[13958]: 7141E1E44E8: removed

# Localy sent mail
type=single
ptype=regexp
pattern=(\S+) postfix/([^\[]+)\[(\d+)\]: ([^:]+): uid=(\d+) from=<([^>]+)>
desc=uid=$5 src_user=$6
action=create MAIL_$4 60;add MAIL_$4 %s

type=single
ptype=regexp
pattern=(\S+) postfix/([^\[]+)\[(\d+)\]: ([^:]+): message-id=<([^>]+)>
context=MAIL_$4
desc=message_id=$5
action=add MAIL_$4 %s

type=single
ptype=regexp
pattern=(\S+) postfix/([^\[]+)\[(\d+)\]: ([^:]+): from=<([^>]+)>, size=(\d+), nrcpt=(\d+)
context=MAIL_$4
desc=size=$6 recipient_count=$7
action=add MAIL_$4 %s

type=single
ptype=regexp
pattern=(\S+) postfix/([^\[]+)\[(\d+)\]: ([^:]+): to=<([^>]+)>, relay=([^,]+), delay=([^,]+), delays=([^/]+)/([^/]+)/([^/]+)/([^/]+), dsn=([^,]+), status=([^ ]+) \(([^\)]+)\)
context=MAIL_$4
desc=internal_message_id=$4 pid=$1 recipient=$5 delay=$7 message_info="$14" action=$13 tag=email tag=delivery app=postfix
action=add MAIL_$4 %s; report MAIL_$4 /home/dave/git/secmon/seclogger "mail sent"; delete MAIL_$4

#Apr  1 12:05:54 31749 postfix/submission/smtpd[25681]: 50B831E4487: client=127.228.197.178.dynamic.wless.zhbmb00p-cgnat.res.cust.swisscom.ch[178.197.228.127], sasl_method=PLAIN, sasl_username=rebecca@boenigercoaching.ch
#Apr  1 12:05:54 31749 postfix/cleanup[25684]: 50B831E4487: message-id=<AA9432DF-6831-4ACA-B733-EAF738574C09@boenigercoaching.ch>
#Apr  1 12:05:54 31749 postfix/qmgr[13958]: 50B831E4487: from=<rebecca@boenigercoaching.ch>, size=878, nrcpt=1 (queue active)
#Apr  1 12:05:54 31749 dovecot: lmtp(25686): Connect from local
#Apr  1 12:05:57 31749 dovecot: lmtp(dave@neta.ch): 8mMUJwKvwFpWZAAAzDwTzw: msgid=<AA9432DF-6831-4ACA-B733-EAF738574C09@boenigercoaching.ch>: saved mail to INBOX
#Apr  1 12:05:57 31749 postfix/lmtp[25685]: 50B831E4487: to=<dave@neta.ch>, orig_to=<david.meyer@neta.ch>, relay=apidae.info[private/dovecot-lmtp], delay=2.7, delays=0.32/0.01/0.01/2.3, dsn=2.0.0, status=sent (250 2.0.0 <dave@neta.ch> 8mMUJwKvwFpWZAAAzDwTzw Saved)
#Apr  1 12:05:57 31749 dovecot: lmtp(25686): Disconnect from local: Successful quit
#Apr  1 12:05:57 31749 postfix/qmgr[13958]: 50B831E4487: removed

type=single
ptype=regexp
pattern=(\S+) postfix/([^/]+)/([^\[]+)\[([^\]]+)\]: ([^:]+): client=([^\[]+)\[([^\]]+)\], sasl_method=([^,]+), sasl_username=(.*)$
desc=dest_host=$1 internal_message_id=$5 src_host=$6 src_ip=$7 src_user=$9
action=create MAIL_$5 60;add MAIL_$5 %s

type=single
ptype=regexp
pattern=(\S+) postfix/([^\[]+)\[([^\]]+)\]: ([^:]+): message-id=<([^>]+)>
desc=message_id=$5
context=MAIL_$4
action=add MAIL_$4 %s

type=single
ptype=regexp
pattern=(\S+) postfix/([^\[]+)\[([^\]]+)\]: ([^:]+): from=<([^>]+)>, size=(\d+), nrcpt=(\d+) \(([^\)]+)\)
desc=src_user=$5 size=$6 recipient_count=$7 message_info="$8"
context=MAIL_$4
action=add MAIL_$4 %s

type=single
ptype=regexp
pattern=(\S+) postfix/([^\[]+)\[([^\]]+)\]: ([^:]+): to=<([^>]+)>, orig_to=<([^>]+)>, relay=([^,]+), delay=([^,]+), delays=([^/]+)/([^/]+)/([^/]+)/([^/]+), dsn=([^,]+), status=([^ ]+) \(([^\)]+)\)
desc=recipient=$5 orig_recipient=$6 delay=$8 action=$14 message_info="$15"
context=MAIL_$4
action=add MAIL_$4 %s; report MAIL_$4 /home/dave/git/secmon/seclogger "mail received"; delete MAIL_$4



























