type=Single
ptype=RegExp
pattern=maximum authentication attempts exceeded for invalid user (\S+) from (\S+) port (\S+) ssh2
desc=tag=authentication src_user=$1 src_ip=$2 app=ssh
action=pipe '%s' /home/dave/git/secmon/seclogger "maximun authetication attempts exceeded"

type=Single
ptype=RegExp
pattern=Received disconnect from (\S+) port ([0-9]+):[0-9+]: No more user authentication methods available
desc=tag=authentication src_ip=$1 src_port=$2 app=ssh
action=pipe '%s' /home/dave/git/secmon/seclogger "no more user authentication methods available"

type=single
ptype=regexp
pattern=Connection from ([^ ]+) port (\d+) on ([^ ]+) port (\d+)
desc=src_ip=$1 src_port=$2 dest_ip=$3 dest_port=$4
action=pipe '%s' /home/dave/git/secmon/seclogger "ssh connection"

type=single
ptype=regexp
pattern=Invalid user ([^ ]+) from (.*)$
desc=src_user=$1 src_ip=$2
action=pipe '%s' /home/dave/git/secmon/seclogger "invalid ssh user"

type=single
ptype=regexp
pattern=User ([^ ]+) from ([^ ]+) not allowed because not listed in AllowUsers
desc=src_user=$1 src_ip=$2
action=pipe '%s' /home/dave/git/secmon/seclogger "ssh user not in AllowUsers"
